snippet cl
	console.log(${1});
#
snippet for
	for (var i = 0, len = ${1}; i < len; i++) {
		${2}
	}
#
snippet forE
	${1}.forEach(function (${2}) {
	  ${3}
	});
#
snippet while
	while (${1}) {
	  ${2}
	}
#
snippet fun
	function ${1}(${2}) {
		${3}
	}
#
snippet if
	if (${1}) {
	  ${2}
	}
#
snippet pro
	prototype.${1} = function (${2}) {
	  ${3}
	};

snippet ifer
	if (${1:err}) return ${2:cb}($1);
	${3}
#
snippet funer
	function (err${1}) {
	  if (err) return ${2:cb}(err);
	  ${3}
	}
#

snippet mocha
	describe('${1}', function () {
	  beforeEach(function () {
	    ${2}
	  });
	
	  it('should ${3}', function () {
	    ${4}
	  });
	});
snippet it
	it('should ${1}', function (${2:done}) {
	  ${3}
	});
